[gd_scene load_steps=4 format=3 uid="uid://ctnmikdepy2eq"]

[ext_resource type="PackedScene" uid="uid://ds7w381nph7a8" path="res://Boids/Boid.tscn" id="1_fvjvj"]
[ext_resource type="Script" path="res://Scenes/world.gd" id="1_w10f2"]
[ext_resource type="PackedScene" uid="uid://col8spmcaqexe" path="res://Wall/wall.tscn" id="3_a0vej"]

[node name="World" type="Node2D"]
script = ExtResource("1_w10f2")

[node name="Walls" type="Node" parent="."]

[node name="Wall" parent="Walls" instance=ExtResource("3_a0vej")]
position = Vector2(-10, 0)
dimentions = Vector2(20, 700)

[node name="Wall2" parent="Walls" instance=ExtResource("3_a0vej")]
position = Vector2(1160, 0)
dimentions = Vector2(20, 700)

[node name="Wall3" parent="Walls" instance=ExtResource("3_a0vej")]
position = Vector2(0, -10)
dimentions = Vector2(1160, 20)

[node name="Wall4" parent="Walls" instance=ExtResource("3_a0vej")]
position = Vector2(0, 658)
dimentions = Vector2(1160, 20)

[node name="Boids" type="Node" parent="."]

[node name="Boid" parent="Boids" instance=ExtResource("1_fvjvj")]
position = Vector2(754, 500)
